# testGradle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/priv/crp/util/: JsonUtil.java  SpringUtilMethods.java
